* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

  }
  .grid-container {
    display: grid;
  }
  
  /* Header/logo Title */
  .header {
    text-align: center;
    color: white;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: rgb(1, 60, 65);
    color: #ddd;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: rgb(48, 53, 63);
    color: #f1f1f1;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    background: #ddd;
  }
    .contenedorfinal{
        background-color: #2B565F;
        color: white;
        padding: 0px 15px;
    }
    .gridcontenedor{
            display: grid;
            grid-template-areas:'organizado carreras redes';
    }
    .griddiv1{
        grid-area: organizado;
        color: white;
        padding-top: 20px;
    }
    .griddiv2{
        grid-area: carreras;
        padding-top: 32px;
    }
    .griddiv3{
        grid-area: redes;
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .imgorganizado{
        width: 600px;
        height: 100px;
        border-radius: 15px;
    }
    .imgredes{
        max-width: 80px;
        border-radius: 15px;
    }
    .redessciales{
        color: white;
        text-decoration: none;
    }
    .redessciales:hover{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
  /* conferencistas*/
  .contenedor2{
    padding: 10px 50px 10px 50px;
    text-align: center;
     background-color: #2B565F;
     color: white;
 }
 .contenedor{
  text-align: center;
 }
  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
    padding: 35px ;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 30px;
    text-align: justify;
    height: auto; /* Should be removed. Only for demonstration */
  }
  .imgconferenciastas{
 
    border-radius: 40%;
    height: 300px;
    width: 300px;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  .contenedor1{
    border-radius: 15px;
 }